AppHealth/sdkPage/Auth/PageMainButton.xaml

<Page x:Class="AppHealth.sdkPage.Auth.PageMainButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageMainButton">

    <Grid>

        <Grid >

            <Image Source="/a-nice-picture-for-the-health-app-in-purple-tones-750094598.png" VerticalAlignment="Top" Stretch="Fill">
                <Image.BitmapEffect>
                    <BlurBitmapEffect Radius="20" />
                </Image.BitmapEffect>
            </Image>
            <Viewbox Height="NaN" Margin="195,94,195,94" Stretch="Fill" Width="NaN">
                <Grid Height="246" Width="410">


                    <Rectangle Height="246" RadiusX="10" RadiusY="10" Opacity="0.6" Width="410"   Stroke="#FF5B5B5B" Fill="Black"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Войдите в аккаунт чтобы использовать приложение!" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="390"/>





                </Grid>
            </Viewbox>





        </Grid>
        <Button Content="Зарегестрироваться" BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Left" Margin="225,358,0,0" VerticalAlignment="Top" Height="46" Width="294" Click="Button_Click" Background="{x:Null}" Foreground="White" FontSize="22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Войти" BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Left" Margin="564,358,0,0" VerticalAlignment="Top" Height="46" Width="294" Click="Button_Click1" Background="{x:Null}" Foreground="White" FontSize="22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
