AppHealth/sdkPage/MedCard/PageMedCard.xaml

<Page x:Class="AppHealth.sdkPage.MedCard.PageMedCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage.MedCard"
      mc:Ignorable="d" 
     d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageMedCard">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="535" Margin="48,107,0,0" VerticalAlignment="Top" Width="525" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="78,182,0,0" VerticalAlignment="Top" Width="96" Foreground="DarkGray" FontSize="20"/>
        <TextBox x:Name="surnameText" HorizontalAlignment="Left" Margin="179,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top" Width="96" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="78,256,0,0" VerticalAlignment="Top" Width="105" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="78,293,0,0" VerticalAlignment="Top" Width="157" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Адрес проживания:" HorizontalAlignment="Left" Margin="78,335,0,0" VerticalAlignment="Top" Width="193" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="78,485,0,0" VerticalAlignment="Top" Width="96" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Страховая компания:" HorizontalAlignment="Left" Margin="78,410,0,0" VerticalAlignment="Top" Width="206" Foreground="DarkGray" FontSize="20"/>
        <Label Content="№ полиса:" HorizontalAlignment="Left" Margin="78,448,0,0" VerticalAlignment="Top" Width="107" Foreground="DarkGray" FontSize="20"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="137,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="fathernameText" HorizontalAlignment="Left" Margin="186,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="DaydateBirthdayText" HorizontalAlignment="Left" Margin="282,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="adressLiveText" HorizontalAlignment="Left" Margin="271,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="phoneNumberText" HorizontalAlignment="Left" Margin="186,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="scarrycompanyText" HorizontalAlignment="Left" Margin="289,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="numpolisText" HorizontalAlignment="Left" Margin="190,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <Label Content="Добавление\редактиование медицинской карты" HorizontalAlignment="Left" Margin="78,120,0,0" VerticalAlignment="Top" Width="474" Height="45" Foreground="#FFA7A7A7" FontSize="20"/>
        <Label Content="Адресс прописки:" HorizontalAlignment="Left" Margin="78,373,0,0" VerticalAlignment="Top" Width="174" Foreground="DarkGray" FontSize="20"/>
        <TextBox x:Name="adresspropiskiText" HorizontalAlignment="Left" Margin="261,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="226,585,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.17" Width="170" Click="Button_Click" Height="38" Background="#FF433D71" Foreground="White" FontSize="20" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="174,214,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="366"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="130,251,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="410"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="178,287,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="362"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="232,324,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="308"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="271,366,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="269"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="252,404,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="288"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="284,441,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="256"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="190,479,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="350"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="174,516,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="MounthdateBirthdayText" HorizontalAlignment="Left" Margin="372,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="YeardateBirthdayText" HorizontalAlignment="Left" Margin="462,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,307,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Foreground="#FFB3B3B3"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,306,0,0" TextWrapping="Wrap" Text="Месяц" VerticalAlignment="Top" Foreground="#FFA5A5A5"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,306,0,0" TextWrapping="Wrap" Text="Год" VerticalAlignment="Top" Foreground="#FFA2A1A1"/>
        <Rectangle HorizontalAlignment="Left" Height="535" Margin="582,107,0,0" VerticalAlignment="Top" Width="459" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="608,182,0,0" VerticalAlignment="Top" Width="84" Foreground="DarkGray" FontSize="20"/>
        <TextBox x:Name="surnameText1" HorizontalAlignment="Left" Margin="697,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="608,219,0,0" VerticalAlignment="Top" Width="84" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="608,256,0,0" VerticalAlignment="Top" Width="101" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="608,293,0,0" VerticalAlignment="Top" Width="156" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Адрес проживания:" HorizontalAlignment="Left" Margin="608,335,0,0" VerticalAlignment="Top" Width="193" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="608,485,0,0" VerticalAlignment="Top" Width="96" Foreground="DarkGray" FontSize="20"/>
        <Label Content="Страховая компания:" HorizontalAlignment="Left" Margin="608,410,0,0" VerticalAlignment="Top" Width="204" Foreground="DarkGray" FontSize="20"/>
        <Label Content="№ полиса:" HorizontalAlignment="Left" Margin="608,448,0,0" VerticalAlignment="Top" Width="112" Foreground="DarkGray" FontSize="20"/>
        <TextBox x:Name="nameText1" HorizontalAlignment="Left" Margin="660,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="fathernameText1" HorizontalAlignment="Left" Margin="710,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="dateBirthdayText" HorizontalAlignment="Left" Margin="763,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="adressLiveText1" HorizontalAlignment="Left" Margin="801,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="phoneNumberText1" HorizontalAlignment="Left" Margin="704,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="scarrycompanyText1" HorizontalAlignment="Left" Margin="817,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <TextBox x:Name="numpolisText1" HorizontalAlignment="Left" Margin="720,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <Label Content="Медицинская карта" HorizontalAlignment="Left" Margin="608,120,0,0" VerticalAlignment="Top" Width="223" Height="45" Foreground="#FFA7A7A7" FontSize="20"/>
        <Label Content="Адресс прописки:" HorizontalAlignment="Left" Margin="608,373,0,0" VerticalAlignment="Top" Width="180" Foreground="DarkGray" FontSize="20"/>
        <TextBox x:Name="adresspropiskiText1" HorizontalAlignment="Left" Margin="793,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="28" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray"/>
        <Button Content="Скачать" HorizontalAlignment="Left" Margin="746,585,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.17" Width="148" Click="Button_Click1" Height="38" Background="#FF433D71" Foreground="White" FontSize="20" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="692,214,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="320"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="654,251,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="358"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="709,287,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="303"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="764,324,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="248"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="801,366,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="211"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="788,404,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="224"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="812,441,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="714,479,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="298"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="704,516,0,0" Stroke="#FF221F2E" VerticalAlignment="Top" Width="308"/>
        <Label Content="Медицинская карта" HorizontalAlignment="Left" Margin="48,32,0,0" VerticalAlignment="Top" Width="223" Height="44" Foreground="White" FontSize="20" FontWeight="Bold" Background="{x:Null}"/>

    </Grid>
</Page>
