AppHealth/sdkPage/Overide/PageOveride.xaml

<Page x:Class="AppHealth.sdkPage.PageOveride"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageOveride">

    <Grid>
        <Viewbox HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center">
            <Grid Height="682" Width="1080">

                <Rectangle HorizontalAlignment="Center" Height="682"  VerticalAlignment="Center" Width="1080" Fill="#221f2e"/>
                <Label Content="Обзор" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="153" Height="46" Foreground="White" FontSize="24" FontWeight="Bold"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#2e2b3f" Margin="560,68,36,44"/>
                <Label Content="Обновления" HorizontalAlignment="Left" Margin="588,76,0,0" VerticalAlignment="Top" Width="151" Height="46" Foreground="#FF9E9E9E" FontSize="24" Background="{x:Null}"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#2e2b3f" Margin="40,68,566,44"/>
                <Rectangle RadiusX="10" RadiusY="10" Margin="66,130,588,416">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/sdkPage/Overide/a-nice-picture-for-the-health-app-in-purple-tones-347131742.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFAA9BFF" Margin="66,224,588,334"/>
                <TextBlock   HorizontalAlignment="Left" Margin="86,276,0,0" TextWrapping="Wrap" Text="Регулярные физические упражнения способствуют укреплению сердечно-сосудистой системы, улучшению общей физической формы и поддержанию веса." VerticalAlignment="Top" Width="395" Height="72" FontSize="14"/>
                <TextBlock TextAlignment="Center" Margin="76,224,0,0" TextWrapping="Wrap" Text="Регулярная физическая активность повышает общее здоровье:" Width="405" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                <Rectangle RadiusX="10" RadiusY="10" Margin="66,376,588,140">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/sdkPage/Overide/---------924073941.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFAA9BFF" Margin="66,480,588,78"/>
                <TextBlock Margin="87,536,588,0" TextWrapping="Wrap" Text="Правильное и сбалансированное питание обеспечивает организм необходимыми питательными веществами, витаминами и минералами." VerticalAlignment="Top" Width="405" Height="60" FontSize="14"/>
                <TextBlock TextAlignment="Center" Margin="76,482,0,0" TextWrapping="Wrap" Text="Здоровое питание играет ключевую роль в поддержании организма:" Width="405" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>
                <Label Content="Полезная информация" HorizontalAlignment="Left" Margin="66,76,0,0" VerticalAlignment="Top" Width="273" Height="46" Foreground="#FF9E9E9E" FontSize="24" Background="{x:Null}"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFAA9BFF" Margin="589,130,65,410"/>
                <TextBlock HorizontalAlignment="Left" Margin="690,142,0,0" TextWrapping="Wrap" Text="Обновление от 20.12.2023" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFAA9BFF" Margin="588,444,66,78"/>
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFAA9BFF" Margin="589,286,65,250"/>
                <TextBlock HorizontalAlignment="Left" Margin="690,292,0,0" TextWrapping="Wrap" Text="Обновление от 12.12.2023" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="682,454,0,0" TextWrapping="Wrap" Text="Обновление от 01.12.2023" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
                <RichTextBox Margin="598,168,76,416"   FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Улучшенный дизайн: Мы полностью обновили внешний вид приложения, чтобы сделать его более современным, интуитивно понятным и легким в использовании. Теперь вы можете быстро находить все необходимые функции и получать доступ к ним всего в несколько касаний."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="599,320,75,264"   FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Больше функций: Мы добавили новые функции, чтобы сделать приложение более полезным и многофункциональным. Теперь вы можете пользоваться расширенным поиском, добавлять заметки и задания, а также отправлять уведомления другим пользователям."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="598,482,76,102"   FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Исправление ошибок: Мы также исправили предыдущие ошибки и улучшили общую стабильность приложения. Теперь вы можете наслаждаться более плавным и безопасным пользовательским опытом."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>




            </Grid>
        </Viewbox>




    </Grid>
</Page>
