AppHealth/sdkPage/Health/PageHealth.xaml

<Page x:Class="AppHealth.sdkPage.Health.PageHealth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage.Health"
      mc:Ignorable="d" 
     d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageHealth">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="682"  VerticalAlignment="Center" Width="1080" Fill="#221f2e"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="40,107,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Label Content="Здоровье" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="153" Height="45" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="40,205,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="40,303,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="40,401,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="40,499,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#FF2E2B3F"/>
        <Label Content="Пульс" HorizontalAlignment="Left" Margin="136,110,0,0" VerticalAlignment="Top" Width="98" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="82,112,0,0" VerticalAlignment="Top" Width="34">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-пульс-48.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Активность" HorizontalAlignment="Left" Margin="136,208,0,0" VerticalAlignment="Top" Width="124" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="82,210,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-огонь-48.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Измерение тела" HorizontalAlignment="Left" Margin="136,307,0,0" VerticalAlignment="Top" Width="166" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="82,313,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-тело-48.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Шаги" HorizontalAlignment="Left" Margin="136,404,0,0" VerticalAlignment="Top" Width="98" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="82,406,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-бег-100.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Сон" HorizontalAlignment="Left" Margin="136,496,0,0" VerticalAlignment="Top" Width="98" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="82,501,0,0" VerticalAlignment="Top" Width="34">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-кровать-48.png"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
        </Rectangle>
        <Frame x:Name="frameHealth"  HorizontalAlignment="Left" Height="481" Width="481" Margin="540,107,0,0" VerticalAlignment="Top"/>

        <Label Content="ударов в минуту" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" Width="175" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <TextBox x:Name="pulseText" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="76,142,0,0" TextWrapping="Wrap" Text="777" VerticalAlignment="Top" Width="66" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9B9B9"/>
        <TextBox x:Name="fireText" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="82,244,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="48" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9B9B9"/>
        <Label Content="часов активности" HorizontalAlignment="Left" Margin="135,255,0,0" VerticalAlignment="Top" Width="175" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Label Content="рост" HorizontalAlignment="Left" Margin="147,353,0,0" VerticalAlignment="Top" Width="62" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <TextBox x:Name="rostText" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="75,343,0,0" TextWrapping="Wrap" Text="170" VerticalAlignment="Top" Width="67" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9B9B9"/>
        <TextBox x:Name="vesText" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="209,343,0,0" TextWrapping="Wrap" Text="65" VerticalAlignment="Top" Width="73" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9B9B9" />
        <Label Content="вес" HorizontalAlignment="Left" Margin="287,353,0,0" VerticalAlignment="Top" Width="62" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <Label Content="шагов" HorizontalAlignment="Left" Margin="202,449,0,0" VerticalAlignment="Top" Width="71" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
        <TextBox x:Name="goText" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="74,439,0,0" TextWrapping="Wrap" Text="12349" VerticalAlignment="Top" Width="111" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9B9B9"/>
        <TextBox x:Name="sleepText" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="76,534,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="47" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB9B9B9"/>
        <Label Content="часов" HorizontalAlignment="Left" Margin="131,547,0,0" VerticalAlignment="Top" Width="62" Height="40" Foreground="#FFB5B5B5" FontSize="20"/>
    </Grid>
</Page>
