AppHealth/sdkPage/Profile/PageInfoStatic.xaml

<Page x:Class="AppHealth.sdkPage.PageInfoStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageInfoStatic">

    <Grid>
        <Viewbox HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center">
            <Grid Height="683" Width="1080">









                <Rectangle HorizontalAlignment="Center" Height="683"  VerticalAlignment="Center" Width="1080" Fill="#221f2e"/>
                <Rectangle HorizontalAlignment="Center" Height="300" Margin="0,40,0,0" VerticalAlignment="Top" Width="1000" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\sdkPage\Profile\city.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="133" Margin="0,207,0,0" VerticalAlignment="Top" Width="1000" RadiusX="10" RadiusY="10" Fill="#2e2b3f"/>
                <Rectangle HorizontalAlignment="Left" Height="288" Margin="40,354,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#2e2b3f"/>
                <Rectangle HorizontalAlignment="Left" Height="288" Margin="546,354,0,0" VerticalAlignment="Top" Width="494" RadiusX="10" RadiusY="10" Fill="#2e2b3f"/>
                <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="296,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                <TextBlock HorizontalAlignment="Left" Margin="247,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" FontSize="20" Height="30" Width="69"><Run Language="en-au" Text="Имя:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="247,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="97" FontSize="20"><Run Language="en-au" Text="Фамилия:"/></TextBlock>
                <TextBox x:Name="surnameText" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

                <TextBlock HorizontalAlignment="Left" Margin="247,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="82" FontSize="20"><Run Language="en-au" Text="Возраст:"/></TextBlock>
                <TextBox x:Name="ageText" HorizontalAlignment="Left" Margin="329,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                <Button Content="Редактировать" HorizontalAlignment="Left" Margin="769,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.17" Width="252" Click="Button_Click" Height="38" Background="#FF433D71" Foreground="White" FontSize="20" BorderBrush="{x:Null}"/>
                <TextBlock HorizontalAlignment="Left" Margin="73,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="243" FontSize="20"><Run Text="Подробная информация"/><LineBreak/><Run/></TextBlock>
                <Ellipse HorizontalAlignment="Left" Height="150" Margin="71,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/sdkPage/Profile/https___images.genius.com_cbe42469f4be2b301c2aedb17107a7f4.1000x1000x1.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="73,428,0,0" VerticalAlignment="Top" Width="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/sdkPage/Profile/icons8-содержимое-30.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="73,468,0,0" VerticalAlignment="Top" Width="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/sdkPage/Profile/icons8-a-50.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="73,516,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="435"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="40,409,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="494"/>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="73,536,0,0" VerticalAlignment="Top" Width="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/sdkPage/Profile/icons8-подарок-50.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="30" Margin="73,581,0,0" VerticalAlignment="Top" Width="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/sdkPage/Profile/icons8-главная-50.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Margin="124,428,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                <TextBox x:Name="loginText" HorizontalAlignment="Left" Margin="124,468,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="dateText" HorizontalAlignment="Left" Margin="275,536,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="{x:Null}"/>
                <TextBox x:Name="cityText" HorizontalAlignment="Left" Margin="186,581,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="322" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="{x:Null}"/>
                <TextBlock HorizontalAlignment="Left" Margin="114,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="157" FontSize="20"><Run Text="Статус"/><Run Language="en-au" Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="114,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="67" FontSize="20"><Run Text="Город:"/><LineBreak/><Run/></TextBlock>
                <Button Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="546,472,0,0" VerticalAlignment="Top" Width="494" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray" FontSize="20" Click="Button_Click_1"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="570,470,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="446"/>
                <Button Content="Помощь" HorizontalAlignment="Left" Margin="546,410,0,0" VerticalAlignment="Top" Width="494" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray" FontSize="20" Click="Button_Click_2"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="570,532,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="446"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="546,409,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="470"/>
                <TextBlock HorizontalAlignment="Left" Margin="570,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="243" FontSize="20"><Run Language="ru-ru" Text="Дополнительно"/></TextBlock>
                <Button Content="Проверить обновление" HorizontalAlignment="Left" Margin="546,534,0,0" VerticalAlignment="Top" Width="494" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkGray" FontSize="20" Click="Button_Click_3"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="570,595,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="446"/>





            </Grid>
        </Viewbox>





    </Grid>
</Page>
