AppHealth/sdkPage/Profile/PageInfoAdd.xaml

<Page x:Class="AppHealth.sdkPage.PageInfoAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageInfoAdd">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="683"  VerticalAlignment="Center" Width="1080" Fill="#221f2e"/>
        <Rectangle HorizontalAlignment="Center" Height="300" Margin="0,40,0,0" VerticalAlignment="Top" Width="1000" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Profile/city.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="427" Margin="0,207,0,0" VerticalAlignment="Top" Width="1000" RadiusX="10" RadiusY="10" Fill="#2e2b3f"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="137,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="#FF929292" SelectionBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" FontSize="20" Height="30" Width="70"><Run Language="en-au" Text="Имя:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="97" FontSize="20"><Run Language="en-au" Text="Фамилия:"/></TextBlock>
        <TextBox x:Name="surnameText" HorizontalAlignment="Left" Margin="180,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="#FF929292" SelectionBrush="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" Margin="78,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="82" FontSize="20"><Run Language="en-au" Text="Возраст:"/></TextBlock>
        <TextBox x:Name="ageText" HorizontalAlignment="Left" Margin="165,364,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="399" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="#FF929292" SelectionBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="243" FontSize="20"><Run Text="Подробная информация"/><LineBreak/><Run/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="72,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/sdkPage/Profile/https___images.genius.com_cbe42469f4be2b301c2aedb17107a7f4.1000x1000x1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="72,463,0,0" VerticalAlignment="Top" Width="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Profile/icons8-содержимое-30.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="72,519,0,0" VerticalAlignment="Top" Width="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Profile/icons8-a-50.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="527,519,0,0" VerticalAlignment="Top" Width="30">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="526,463,0,0" VerticalAlignment="Top" Width="30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Profile/icons8-главная-50.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Margin="113,463,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="#FF929292" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="loginText" HorizontalAlignment="Left" Margin="113,519,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="384" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" SelectionBrush="{x:Null}" BorderBrush="#FF929292"/>
        <TextBox x:Name="cityText" HorizontalAlignment="Left" Margin="640,463,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="377" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="#FF929292"/>
        <TextBox x:Name="dateText" HorizontalAlignment="Left" Margin="640,519,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="377" Height="30" Background="{x:Null}" Foreground="DarkGray" FontSize="20" BorderBrush="#FF929292"/>
        <TextBlock HorizontalAlignment="Left" Margin="562,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="157" FontSize="20"><Run Language="ru-ru" Text="Статус"/><Run Language="en-au" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="562,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="67" FontSize="20"><Run Text="Город:"/><LineBreak/><Run/></TextBlock>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="767,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,-0.17" Width="250" Click="Button_Click" Height="37" Background="#FF433D71" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="43,265,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="997"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkGray" Height="30" Width="243" FontSize="20"><Run Language="ru-ru" Text="Основная информация"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="44,449,0,0" Stroke="#221f2e" VerticalAlignment="Top" Width="996"/>



    </Grid>
</Page>
