AppHealth/sdkPage/Contact/PageContact.xaml

<Page x:Class="AppHealth.sdkPage.Contact.PageContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage.Contact"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1080"
      Title="PageContact">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="682"  VerticalAlignment="Center" Width="1080" Fill="#221f2e"/>
        <Rectangle HorizontalAlignment="Left" Height="254" Margin="40,107,0,0" VerticalAlignment="Top" Width="993" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Contact/beautiful-nature-where-you-can-see-a-long-river-mountains-snow-grass-trees-and-little-sky-in-purple--710804820.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="267" Margin="40,374,0,0" VerticalAlignment="Top" Width="993" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Contact/beautiful-nature-where-you-can-see-a-long-river-mountains-snow-grass-trees-and-little-sky-in-purple--139271120.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Наши контакты" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="195" Height="45" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="40,234,0,0" VerticalAlignment="Top" Width="993" RadiusX="10" RadiusY="10" Fill="#FFB5A4FF"/>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="40,508,0,0" VerticalAlignment="Top" Width="993" RadiusX="10" RadiusY="10" Fill="#FFB5A4FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="959" FontSize="24"><Run Text="E-mail"/><Run Text=" администратора"/><Run Text=": admin@"/><Run Text="med"/><Run Text="-"/><Run Text="heath"/><Run Text=".ru"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="959" FontSize="24"><Run Text="E-mail"/><Run Text=" "/><Run Language="ru-ru" Text="поддержки"/><Run Text=": "/><Run Language="en-au" Text="classik2281337@yandex"/><Run Text=".ru"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="959" FontSize="24"><Run Language="ru-ru" Text="Телефон горячей линии"/><Run Language="en-au" Text=":"/><Run Language="ru-ru" Text=" +7 (982) 481-12-59"/><LineBreak/><Run Language="ru-ru" Text=" Показать"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="960" FontSize="24"><Run Text="Чтобы повысить уровень своего аккаунта нужно приобрести подписку, которая дается навсегда"/><Run Text=". Вы можете это сделать по ссылке ниже или написать на почту поддержки"/><Run Language="ru-ru" Text="."/><Run Text=" "/><Run Language="ru-ru" Text="("/><Run Text="E-mail"/><Run Text=" : "/><Run Text="classik2281337@yandex"/><Run Text=".ru"/><Run Language="ru-ru" Text=")"/><Run Text=" "/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
