AppHealth/sdkPage/Health/PropHealth/PageProperies.xaml

<Page x:Class="AppHealth.sdkPage.Health.PropHealth.PageProperies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHealth.sdkPage.Health.PropHealth"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="481"
      Title="PageProperies">

    <Grid >
        <Rectangle HorizontalAlignment="Left" Height="240"  RadiusX="10" RadiusY="10" VerticalAlignment="Top" Width="235" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="240,0,0,0"  RadiusX="10" RadiusY="10" VerticalAlignment="Top" Width="241" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="236" Margin="0,245,0,0"  RadiusX="10" RadiusY="10" VerticalAlignment="Top" Width="235" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="236" Margin="240,245,0,0" RadiusX="10" RadiusY="10" VerticalAlignment="Top" Width="241" Fill="#FF2E2B3F"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="17,13,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/sdkPage/Health/icons8-пульс-48.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="252,13,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-бег-100.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,253,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-огонь-48.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="252,253,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/sdkPage/Health/icons8-кровать-48.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="91,25,0,0" TextWrapping="Wrap" Text="Пульс" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,25,0,0" TextWrapping="Wrap" Text="Шаги" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,265,0,0" TextWrapping="Wrap" Text="Активность" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,265,0,0" TextWrapping="Wrap" Text="Сон" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="pulseText" HorizontalAlignment="Left" Margin="17,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="goText" HorizontalAlignment="Left" Margin="255,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="fireText" HorizontalAlignment="Left" Margin="130,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="sleepText" HorizontalAlignment="Left" Margin="252,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="182"><Run Language="ru-ru" Text="Ваш пульс сегодня очень хороший:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="255,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="191"><Run Language="ru-ru" Text="Сегодня вы прошли"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="343,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="100"><Run Language="ru-ru" Text="шагов!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="189" Height="85"><Run Language="ru-ru" Text="Сегодня ваша активность составила:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="189" Height="31"><Run Text="часов"/><Run Language="ru-ru" Text="!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="252,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="197" Height="35"><Run Language="ru-ru" Text="Сегодня вы спали:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="339,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="96" Height="35"><Run Language="ru-ru" Text="часов"/></TextBlock>

    </Grid>
</Page>
